# ====================================
ENV_RABBITMQ_HOST=mq
ENV_RABBITMQ_PORT=5672
ENV_RABBITMQ_QUEUE=hello
# ====================================
ENV_MYSQL_HOST=db
ENV_MYSQL_PORT=3306
ENV_MYSQL_USER=root
ENV_MYSQL_PASSWORD=password
ENV_MYSQL_DB=hello
# ====================================
ENV_NODE_PORT=9443
ENV_PYTHON_PORT=8080